# led

./: .metadata  README.md  pubspec.yaml
android/: build.gradle  dinoKey.jks  gradle.properties  key.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/dino/led/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: GlobalConfig.dart  main.dart
lib/color/: ColorPage.dart
lib/index/: Index.dart  NavigationIconView.dart
lib/utils/: ScreenUtil.dart
lib/widgets/: ColorMainPicker.dart  ColorPicker.dart  FlexibleAppBar.dart  Hue.dart  ProgressButton.dart
test/: widget_test.dart
